export const fontMap is map = {
'astrology.jhf' : [21, 9, 0],
'cursive.jhf' : [21, 9, 95],
'cyrilc_1.jhf' : [21, 9, 190],
'cyrillic.jhf' : [21, 9, 285],
'futural.jhf' : [21, 9, 380],
'futuram.jhf' : [21, 9, 475],
'gothgbt.jhf' : [21, 9, 570],
'gothgrt.jhf' : [25, 13, 665],
'gothiceng.jhf' : [21, 9, 760],
'gothicger.jhf' : [25, 13, 855],
'gothicita.jhf' : [21, 9, 950],
'gothitt.jhf' : [21, 9, 1045],
'greek.jhf' : [21, 9, 1140],
'greekc.jhf' : [21, 9, 1235],
'greeks.jhf' : [21, 9, 1330],
'markers.jhf' : [10, 5, 1425],
'mathlow.jhf' : [21, 9, 1520],
'mathupp.jhf' : [21, 9, 1615],
'meteorology.jhf' : [21, 9, 1710],
'music.jhf' : [21, 9, 1805],
'rowmand.jhf' : [21, 9, 1900],
'rowmans.jhf' : [21, 9, 1995],
'rowmant.jhf' : [21, 9, 2090],
'scriptc.jhf' : [21, 9, 2185],
'scripts.jhf' : [21, 9, 2280],
'symbolic.jhf' : [14, 7, 2375],
'timesg.jhf' : [21, 9, 2470],
'timesi.jhf' : [21, 9, 2565],
'timesib.jhf' : [21, 9, 2660],
'timesr.jhf' : [21, 9, 2755],
'timesrb.jhf' : [21, 9, 2850],
};